DB_HOST=mongodb://admin:secret@localhost:27017/funny-movie-db?authSource=admin
GOOGLE_API_KEY=AIzaSyDKyL1doE3BvdxfKEUN0bsheWiceoXC30w
YOUTUBE_API_URL=https://www.googleapis.com/youtube/v3
REDIS_HOST=redis://localhost:6379